<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDisaster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <!--    <include-->
<!--        android:id="@+id/item1"-->
<!--        layout="@layout/item_disaster"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->
<!--    <include-->
<!--        android:id="@+id/item2"-->
<!--        layout="@layout/item_disaster"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->
<!--    <include-->
<!--        android:id="@+id/item3"-->
<!--        layout="@layout/item_disaster"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->
<!--    <include-->
<!--        android:id="@+id/item4"-->
<!--        layout="@layout/item_disaster"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->

</LinearLayout>